[tox]
minversion = 3.23.0
requires:
    pip >= 21.0.1
envlist =
    py{3.6,3.7}-django{20,22}-drf{307,308,309,310,311}
    py{3.8,3.9}-django{22}-drf{309,310,311,312}
    py{3.8,3.9}-django{30,31,32}-drf{311,312}

[gh-actions]
python =
    3.6: py3.6
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9

[travis:env]
DJANGO =
    2.0: django20
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django32

[testenv]
deps=
    coverage
    django18: Django>=1.8.19,<1.9.0
    django111: Django>=1.11.29,<2.0.0
    django20: Django>=2.0.13,<2.1.0
    django21: Django>=2.1.14,<2.2.0
    django22: Django>=2.2.19,<3.0.0
    django30: Django>=3.0.13,<3.1.0
    django31: Django>=3.1.7,<3.2.0
    django32: Django>=3.2.0rc1,<3.3.0
    drf304: djangorestframework>=3.4.7,<3.5.0
    drf305: djangorestframework>=3.5.4,<3.6.0
    drf306: djangorestframework>=3.6.4,<3.7.0
    drf307: djangorestframework>=3.7.7,<3.8.0
    drf308: djangorestframework>=3.8.2,<3.9.0
    drf309: djangorestframework>=3.9.4,<3.10.0
    drf310: djangorestframework>=3.10.3,<3.11.0
    drf311: djangorestframework>=3.11.2,<3.12.0
    drf312: djangorestframework>=3.12.4,<3.13.0
    flake8
sitepackages = False
recreate = False
commands =
    #pip uninstall Pillow -y
    # force build Pillow from source
    #pip install --force-reinstall --ignore-installed --no-binary :all: Pillow
    pip list
    flake8 versatileimagefield/
    coverage run --parallel-mode --source=versatileimagefield runtests.py
    coverage run --parallel-mode --source=versatileimagefield post_processor_runtests.py
    coverage combine

